# trx-radio-manager

./: .gitignore  LICENSE  README.md  TrxRadioManager.sln  TrxRadioManager.sln.DotSettings
API/: API.csproj  Class1.cs  RigDriverManager.cs
Documentation/: Interfaces.md
Drivers/FT847Driver/: AGCModeType.cs  AntennaPortType.cs  FT847Driver.FrequencyModeControl.cs  FT847Driver.cs  FT847Driver.csproj  ModeType.cs  OperatingModeType.cs  SatelliteModeType.cs  VFOType.cs  VFOtype.cs
Interface/: EnumLikeBase.cs  IAGCControl.cs  IAntennaSelection.cs  IAudio.cs  IClarifierControl.cs  IDualWatch.cs  IEnumLike.cs  IFrequencyModeControl.cs  IMemoryManagement.cs  IRepeaterSettings.cs  IRigDriver.cs  ISatelliteOperations.cs  ISplitOperations.cs  IToneSettings.cs  IVFOManagement.cs  Interface.csproj  RigDriverBase.cs
Tests/: FT847DriverTests.cs  RigDriverManagerTests.cs  Tests.csproj
