<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>TrxRadioManager.Drivers.FT847</AssemblyName>
        <RootNamespace>TrxRadioManager.Drivers.FT847</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>../../API/build/Drivers</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Interface\Interface.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    </ItemGroup>

</Project>
